<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            size: 3em;
        }

        ul{
            background-color: orange;
        }

        .customBg{
            background-color: orchid;
            color: white;
        }

        #yellowBg{
            background-color: yellow;
            color:black;
        }
        #redBg{
            background-color: red;
        }
        #brownBg{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="customBg">Qual é a sua cor favorita?</p>
    <ul class="customBg">
      <li id="yellowBg">Amarelo</li>
      <li id="redBg">Vermelho</li>
      <li id="brownBg">Marrom</li>
    </ul>
  </body>
</html>